{
  "name": "raspi-runboard",
  "version": "0.0.1",
  "description": "A runboard designed to run on a Raspberry Pi",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petter Holmstroem",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "ws": "^1.1.1"
  }
}
